Welcome to Our Feature Selection Algorithm.

Enter dataset filename: 
This dataset has 6 features (not including the class attribute), with 714 instances.

Running nearest neighbor with no features (random baseline), using "leaving-one-out" evaluation, I get an accuracy of 50.0%

Type the number of the algorithm you want to run.

     1) Forward Selection
     2) Backward Elimination

Your choice: Beginning search.

Using feature(s) {1,2,3,4,5,6} accuracy is 73.5%

Feature set {1,2,3,4,5,6} was best, accuracy is 73.5%

Using feature(s) {2,3,4,5,6} accuracy is 72.1%
Using feature(s) {1,3,4,5,6} accuracy is 61.6%
Using feature(s) {1,2,4,5,6} accuracy is 74.4%
Using feature(s) {1,2,3,5,6} accuracy is 75.4%
Using feature(s) {1,2,3,4,6} accuracy is 75.6%
Using feature(s) {1,2,3,4,5} accuracy is 75.6%

Feature set {1,2,3,4,6} was best, accuracy is 75.6%

Using feature(s) {2,3,4,6} accuracy is 71.1%
Using feature(s) {1,3,4,6} accuracy is 63.9%
Using feature(s) {1,2,4,6} accuracy is 76.2%
Using feature(s) {1,2,3,6} accuracy is 75.9%
Using feature(s) {1,2,3,4} accuracy is 75.2%

Feature set {1,2,4,6} was best, accuracy is 76.2%

Using feature(s) {2,4,6} accuracy is 74.6%
Using feature(s) {1,4,6} accuracy is 63.9%
Using feature(s) {1,2,6} accuracy is 76.6%
Using feature(s) {1,2,4} accuracy is 77.3%

Feature set {1,2,4} was best, accuracy is 77.3%

Using feature(s) {2,4} accuracy is 76.9%
Using feature(s) {1,4} accuracy is 43.1%
Using feature(s) {1,2} accuracy is 77.7%

Feature set {1,2} was best, accuracy is 77.7%

Using feature(s) {2} accuracy is 78.0%
Using feature(s) {1} accuracy is 66.4%

Feature set {2} was best, accuracy is 78.0%

Using feature(s) {} accuracy is 50.0%

(Warning, Accuracy has decreased!)
Finished search!! The best feature subset is {2}, which has an accuracy of 78.0%
Time elapsed: 25.35 seconds

